BEGIN PhonebookApp

    // Initialize Phonebook
    DECLARE phonebook AS Phonebook
    phonebook.LOAD_CONTACTS_FROM_FILE("contacts.txt")
    
    WHILE TRUE DO
        DISPLAY_MENU()
        choice = GET_USER_CHOICE()
        
        SWITCH choice
            CASE 1: // Insert Contact
                name = GET_USER_INPUT("Enter contact name: ")
                phone = GET_USER_INPUT("Enter contact phone number: ")
                email = GET_USER_INPUT("Enter contact email address: ")
                phonebook.INSERT_CONTACT(name, phone, email)
                DISPLAY("Contact added successfully.")
                
            CASE 2: // Search Contact
                name = GET_USER_INPUT("Enter contact name to search: ")
                contact = phonebook.SEARCH_CONTACT(name)
                IF contact IS NOT NULL THEN
                    contact.DISPLAY()
                ELSE
                    DISPLAY("Contact not found.")
                ENDIF

            CASE 3: // Display All Contacts
                phonebook.DISPLAY_ALL_CONTACTS()

            CASE 4: // Delete Contact
                name = GET_USER_INPUT("Enter contact name to delete: ")
                phonebook.DELETE_CONTACT(name)
                DISPLAY("Contact deleted successfully.")
                
            CASE 5: // Update Contact
                name = GET_USER_INPUT("Enter contact name to update: ")
                newPhone = GET_USER_INPUT("Enter new phone number: ")
                newEmail = GET_USER_INPUT("Enter new email address: ")
                phonebook.UPDATE_CONTACT(name, newPhone, newEmail)
                DISPLAY("Contact updated successfully.")
                
            CASE 6: // Sort Contacts
                phonebook.SORT_CONTACTS()
                DISPLAY("Contacts sorted successfully.")
                
            CASE 7: // Analyze Search Efficiency
                name = GET_USER_INPUT("Enter contact name to analyze: ")
                phonebook.ANALYZE_SEARCH_EFFICIENCY(name)
                
            CASE 8: // Exit
                DISPLAY("Exiting application.")
                BREAK

        END SWITCH
    END WHILE

END PhonebookApp


CLASS Phonebook

    DECLARE contacts AS LinkedList // A list to store contacts
    DECLARE filename AS String // The file to store contacts

    METHOD Phonebook()
        // Constructor to initialize the phonebook
        SET contacts TO new LinkedList
        CALL LOAD_CONTACTS_FROM_FILE(filename)

    METHOD LOAD_CONTACTS_FROM_FILE(filePath)
        // Read contacts from the specified file and populate the LinkedList
        OPEN filePath FOR READING
        WHILE NOT EOF(file)
            line = READ_LINE(file)
            contact = Contact.FROM_STRING(line)
            IF contact IS NOT NULL THEN
                contacts.ADD(contact)
            END IF
        END WHILE
        CLOSE filePath

    METHOD SAVE_CONTACTS_TO_FILE(filePath)
        // Save contacts to the specified file
        OPEN filePath FOR WRITING
        FOR EACH contact IN contacts
            WRITE_LINE(file, contact.TO_STRING())
        END FOR
        CLOSE filePath

    METHOD INSERT_CONTACT(name, phone, email)
        // Insert a new contact and save to file
        contact = new Contact(name, phone, email)
        contacts.ADD(contact)
        CALL SAVE_CONTACTS_TO_FILE(filename)
        PRINT "Contact added successfully."

    METHOD SEARCH_CONTACT(name)
        // Search for a contact with partial match
        FOR EACH contact IN contacts
            IF contact.GET_NAME().TO_LOWER().CONTAINS(name.TO_LOWER()) THEN
                RETURN contact
            END IF
        END FOR
        RETURN NULL

    METHOD DISPLAY_ALL_CONTACTS()
        // Display all contacts
        IF contacts.IS_EMPTY() THEN
            PRINT "No contacts found."
        ELSE
            FOR EACH contact IN contacts
                contact.DISPLAY()
            END FOR
        END IF

    METHOD DELETE_CONTACT(name)
        FOR EACH contact IN contacts DO
            IF contact.getName() EQUALS name THEN
                contacts.REMOVE(contact)
                SAVE_CONTACTS_TO_FILE("contacts.txt")
                RETURN TRUE
            ENDIF
        END FOR
        RETURN FALSE // Not found

    METHOD UPDATE_CONTACT(name, newPhone, newEmail)
        FOR EACH contact IN contacts DO
            IF contact.getName() EQUALS name THEN
                contact.setPhone(newPhone)
                contact.setEmail(newEmail)
                SAVE_CONTACTS_TO_FILE("contacts.txt")
                RETURN TRUE
            ENDIF
        END FOR
        RETURN FALSE // Not found

    METHOD SORT_CONTACTS()
        // Sort contacts alphabetically by name (using a sorting algorithm)
        contacts.SORT()

    METHOD ANALYZE_SEARCH_EFFICIENCY(name)
        // Count the number of comparisons made during search
        comparisons = 0
        FOR EACH contact IN contacts DO
            comparisons = comparisons + 1
            IF contact.getName() EQUALS name THEN
                RETURN comparisons // Return number of comparisons
            ENDIF
        END FOR
        RETURN comparisons // Not found

END CLASS


CLASS Contact

    DECLARE name AS STRING
    DECLARE phone AS STRING
    DECLARE email AS STRING

    CONSTRUCTOR Contact(name, phone, email)
        SET this.name = name
        SET this.phone = phone
        SET this.email = email

    METHOD GET_NAME()
        RETURN name

    METHOD GET_PHONE()
        RETURN phone

    METHOD GET_EMAIL()
        RETURN email

    METHOD SET_PHONE(phone)
        SET this.phone = phone

    METHOD SET_EMAIL(email)
        SET this.email = email

    METHOD DISPLAY()
        DISPLAY("Name: " + name + ", Phone: " + phone + ", Email: " + email)

    METHOD TO_STRING()
        RETURN name + "," + phone + "," + email

    STATIC METHOD FROM_STRING(line)
        // Create a Contact object from a string
        parts = SPLIT(line, ",")
        RETURN NEW Contact(parts[0], parts[1], parts[2])

END CLASS
